<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:background="@color/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/containerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="55dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_background"
                android:contentDescription="suisei"
                app:tabBackground="@color/tab_background"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/CustomTabStyle"
                app:tabTextColor="@color/white">

            </com.google.android.material.tabs.TabLayout>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignBottom="@id/viewPager"
            android:layout_above="@id/actionButtonBar"
            android:foregroundGravity="center"
            android:layout_below="@id/appBarLayout"
            android:contentDescription="suisei" >

        </androidx.viewpager.widget.ViewPager>

        <SeekBar
            android:id="@+id/verticalScrollBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/appBarLayout"
            android:layout_above="@id/actionButtonBar"
            android:rotation="270"
            android:thumb="@drawable/baseline_unfold_more_double_24"
            android:progressDrawable="@drawable/baseline_unfold_more_double_24" />



        <TextView
            android:id="@+id/noMusicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sadge"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/actionButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/homeMusicContainer"
            android:foregroundGravity="bottom"
            android:minHeight="30dp"
            >

            <ImageView
            android:id="@+id/mainShuffleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shuffle_24"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/mainFilterButton" />

            <!-- Filter Button -->
            <ImageView
                android:id="@+id/mainFilterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_filter_list_24"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainShuffleButton"
                app:layout_constraintEnd_toStartOf="@id/toggleSortOrderButton" />

            <!-- Sort Order Toggle Button -->
            <ImageView
                android:id="@+id/toggleSortOrderButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/descending"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainFilterButton"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/homeMusicContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="1dp"
            android:foregroundGravity="bottom" />

    </RelativeLayout>
</RelativeLayout>