<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="playlistViewModel"
            type="com.example.comet.viewmodel.PlaylistViewModel" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayoutSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="#393838"
            tools:context=".playlist.PlaylistFragment">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/songListFromPlaylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#393838"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>