<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="artistViewModel"
            type="com.example.comet.viewmodel.ArtistViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayoutAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#393838"
        tools:context=".album.AlbumFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/albumListFromArtistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#393838"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>