<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="playlistSong"
            type="com.example.comet.database.PlaylistSongEntity" />
        <import
            type="com.example.comet.util.UtilMethods" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardBackgroundColor="@color/main_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playlistSongNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="@{playlistSong.title}"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/playlistSongImage"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/playlistSongArtistText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="@{playlistSong.artist}"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/playlistSongImage"
                app:layout_constraintTop_toBottomOf="@+id/playlistSongNameText" />

            <ImageView
                android:id="@+id/playlistSongImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:albumArt="@{playlistSong.albumId}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/playlistSongDurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{UtilMethods.prettyDuration(Long.parseLong(playlistSong.duration))}"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/playlistSongArtistText"
                app:layout_constraintTop_toBottomOf="@+id/playlistSongNameText" />

            <ImageView
                android:id="@+id/playlistSongOptionsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_more_vert_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>
